<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Test HTML page!</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  </head>
  <body>

    <h1>Test HTML Page!!!!</h1>

    <span id="span1"></span>
    <input type="file" id="fileInput"></input>
    <button id="fooButton">Foo Button</button>

    <script>
      const span1 = document.getElementById('span1');
      const fileInput = document.getElementById('fileInput');
      let text;
      document.getElementById('fooButton').addEventListener('click', async () => {
        span1.textContent = 'Bwahahahahahaha! ';

        const AudioContext = window.AudioContext || window.webkitAudioContext;
        const audioCtx = new AudioContext();
        span1.textContent += audioCtx.sampleRate + ' Hz, '

        const tensor1 = tf.randomNormal([2, 2]);
        const values = await tensor1.data();
        span1.textContent += values[3] + ', ';
        span1.textContent += `${fileInput.files.length} files, `;
        span1.textContent += `files name: ${fileInput.files[0].name}, `;

        const fileReader = new FileReader();
        fileReader.onload = event => {
          text = event.target.result;
          span1.textContent += `In onload: data = "${event.target.result}". `;
        };
        fileReader.onerror = error => {
          span1.textContent += `error: ${error} `;
        };
        span1.textContent += `Calling readAsText(). `;
        await fileReader.readAsText(fileInput.files[0]);
      });

      function pageInternalFunction() {
        return {
          data: '24',
          text
        };
      }
    </script>

  </body>
</html>